1.
let obj = {
berlin: "germany",
Tbilisi: "georgia",
Kiev: "ukraine"
}

for (let item in obj) {
    if(item =="Tbilisi") {
    console.log("Tbilisi is Georgia")
    }
}

============================================================================================================================================
2.
for ( let i = 5; i < 100; i++ ) {
    console.log (i);
  }
============================================================================================================================================
3.
let array1= [1, 2, 4, -1, -3, 8, 7, 0, -5, 18, 12];

for(let item of array1){
    if(item > 0 && item < 10 )
    console.log(item)
}
============================================================================================================================================
4.
let array2 = [1, 2, 3, 4, 5, 6, 7, 8, 9];

for (let item of array2){
    if(item ==5)
    console.log("არის")
}
============================================================================================================================================
5.
